#encabezado
    width: 100%
    padding: 40px 0px

    h2
        text-shadow: 1px 0 0 #030310, -1px 0 0 #030310, 0 1px 0 #030310, 0 -1px 0 #030310, 1px 1px #030310, -1px -1px 0 #030310, 1px -1px 0 #030310, -1px 1px 0 #030310, 2px 2px #bf0808
        font-family: 'Bangers', cursive 
        font-size: calc(30px + (50 - 30) * ((100vw - 300px) / (1600 - 300)))

.grid-contenedor
    position: relative
    max-width: 100%
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr))
    grid-template-rows: minmax( 300px, auto)
    grid-auto-flow: dense
    grid-gap: 20px
    padding: 0 50px
    margin: auto

@media screen and ( max-width: 500px)
    .grid-contenedor
        padding: 0px


.card-pokemon
    background: #e53800
    padding: 20px
    min-height: 300px
    min-width: 300px
    transition: 0.3s linear
    position: relative
    overflow: hidden
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.35), -1px -1px 2px rgba(255, 255, 255, 0.9)
    border-radius: 10px

    img
        position: absolute
        top: 50%
        left: 100%
        transform: translate(-50%, -50%)
        z-index: 2
        transition: 0.5s ease-in-out
    
    h1
        font-family: 'Bangers', cursive
        font-size: calc(20px + (50 - 20) * ((100vw - 300px) / (1600 - 300)))
        transition: 0.5s ease-in-out
        z-index: 1

    button
        z-index: 3
        background: transparent
        font-size: 1.1em
        border: none
        padding: 5px 10px
        border-radius: 5px
        transition: 0.3s ease-in-out
        cursor: pointer 


.card-pokemon:hover
    background: white

    button
        background: #e53800
        
    
.card-pokemon:hover > img
        left: 70%
        transform: translate(-50%, -60%) scale(1.15)

.card-pokemon:hover > h1
        color: #e53800
        transform: translate(-15px, -25px)


    