#pantalla-pokemon
    height: calc( (20vh + 20vw)/2)
    width: calc( (35vh + 35vw)/2) 
    background: #030316
    border: 10px solid gray
    border-radius: 0 0 0 30px
    padding: 8px
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3)


#controles-pokemon
    margin-top: 40px

    button
        background: red
        margin: 0 8px
        border: none
        padding: 10px 15px
        cursor: pointer
        border-radius: 3px
        transition: all 0.1s linear

//---------------------------

#formulario-busqueda

    h1
        font-family: 'Bangers', cursive
        font-size: calc(14px + (70 - 14) * ((100vw - 300px) / (1600 - 300)));
        text-shadow: 1px 0 0 red, -1px 0 0 red, 0 1px 0 red, 0 -1px 0 red, 1px 1px red, -1px -1px 0 red, 1px -1px 0 red, -1px 1px 0 red, 2px 2px #f4dc26


    textarea
        width: 80%
        height: calc( (10vh + 10vw)/2) 
        min-height: 80px
        border-radius: 15px 
        border: none
        background-color: rgb(97, 163, 30)
        color: yellow
        text-align: center
        box-shadow: 3px 3px 8px rgba(0,0,0,0.5), -1px -1px 5px rgba(255,255,255,0.1), inset 3px 3px 7px rgba(255,255,255,0.3), inset -3px -3px 7px rgba(0,0,0,0.4)
        margin: 30px 0px 50px 0px
        padding: 20px
        resize: none;
        font-size: 1.15em

    textarea:focus
        outline: 2px solid yellow

    ::placeholder 
        color: yellow

    button
        min-height: 110px
        min-width: 110px
        border-radius: 50%
        background: red
        cursor: pointer
        color: yellow
        border: 4px solid #af0f0f
        transition: all 0.1s linear







    

