button
    padding: 15px 20px
    font-size: 1.2em
    font-family: 'Bangers', cursive
    background: #297383
    position: fixed
    bottom: 0
    left: 50%
    z-index: 30
    border: none
    border-radius: 10px 10px 0 0
    min-width: 200px
    transform: translateX(-50%)
    cursor: pointer
    transition: all 0.3s

button:hover
    background: #5a9ca4