   

body, html, *
    font-family: 'PT Sans Narrow', sans-serif
    box-sizing: border-box
    color: white
    font-size: 16px
    margin: 0
    padding: 0
    
body    
    background: #FFE62D

.flex-center-col
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.flex-center-row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.flex-row
    display: flex
    flex-direction: row


//----------------- UTILITIES GENERAL

.button-shadow
    box-shadow: 2px 2px 5px rgba(0,0,0, 0.5)

.button-shadow:hover
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5)

.control-button
        background: red
        margin: 0 8px
        border: none
        padding: 10px 15px
        cursor: pointer
        border-radius: 5px
        transition: all 0.1s linear